apiVersion: ai.k8s-ai.albertzhong.com/v1alpha1
kind: Task
metadata:
  labels:
    app.kubernetes.io/name: task
    app.kubernetes.io/instance: task-sample
    app.kubernetes.io/part-of: k8s-ai
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-ai
  name: task-sample
spec:
  # TODO(user): Add fields here
